apiVersion: v1
kind: Service
metadata:
  name: gravitational-accelerator
  namespace: gravity-systems
  labels:
    app: gravitational-accelerator
spec:
  selector:
    app: gravitational-accelerator
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
